<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Акты списания</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.7.1.min.js"></script>
</head>
<body>
  <!-- <div class="container"> -->
    <div class="text-center border-bottom p-2 fs-4">Список актов</div>  

    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Создать новый акт списания?</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- <div class="" name="actid" id="actid"></div> -->
            <!-- <div class="" name="actname" id="actname"></div> -->
            <!-- <div class="" name="actstatus" id="actstatus"></div> -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
            <button type="submit" class="btn btn-primary" >Создать</button>
          </div>
        </div>
      </div>
    </div>


    <div id="actList" class="d-flex justify-content-center m-2 p-4 flex-wrap actList">
      <button  id="createAct" type="button" class="btn btn-primary" >
        <b>Создать акт списания</b>
      </button>
    </div>
    <div class="d-flex justify-content-center align-item-center after-acts">
      <div type="button" class="mb-4 btnShowMore showMore fw-bold arrowDown">
        <!-- <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> -->
      </div>
    </div>



  <!-- </div> -->
    <script>



      //get Act List
      $.getJSON('http://127.0.0.1:8093/WriteOffAct', function(data) {
        
        var actIdLen = data.acts.length

        var test = data.acts
        test = test.sort((b, a) => {
          return -1;
        });
        //console.log(test)



        for(var i=0;i<actIdLen;i++){
          
          if(data.acts[i].status == "Пустой"){
            var style = "actLinkHrefEmpty"
          }if(data.acts[i].status == "Черновик"){
            var style = "actLinkHrefDraft"
          }if(data.acts[i].status == "Ошибка"){
            var style = "actLinkHrefError"
          }if(data.acts[i].status == "Списан"){
            var style = "actLinkHrefSuccess"
          }
          //console.log(test)
          $('#actList').append('<a type="button" role="button" href="marks.html?' + 'actid=' + data.acts[i].actid + '&status=' + data.acts[i].status +  '" class="btn ' + style +' actLinkHref hideHref"' +
            'value="' + data.acts[i].actid + '">' +
            '<div>' + data.acts[i].actid + '</div>' + '<div>' + data.acts[i].name + '</div>' + '<div>' + data.acts[i].status + '</div>' + '</a>');
        }


        //show hidden acts
        $(document).on('click', '.showMore', function(){
          $('.actLinkHref').removeClass('hideHref');
          $('.showMore').addClass('actsShown arrowTop');
          $('.showMore').removeClass('arrowDown');
        });   
        
        //hide acts again
        $(document).on('click', '.actsShown', function(){
          $('.actLinkHref').addClass('hideHref');
          $('.showMore').addClass('arrowDown');
          $('.showMore').removeClass('actsShown arrowTop');

        });    


        //send id when choose act
        $(document).on('click', '.actLinkHref', function(){
          var actId = $(this).val();
          var sendId = JSON.parse({
            "ActId": "1"
          });
          
          $.ajax({
            url: 'http://127.0.0.1:8093/acts',
            method: 'post',
            data: sendId,
            success: function(data){
              console.log(data);
              },
              error: function (jqXHR, exception) {
                if (jqXHR.status === 0) {
                  alert('Not connect. Verify Network.');
                } else if (jqXHR.status == 404) {
                  alert('Requested page not found (404).');
                } else if (jqXHR.status == 500) {
                  alert('Internal Server Error (500).');
                } else if (exception === 'parsererror') {
                  alert('Requested JSON parse failed.');
                } else if (exception === 'timeout') {
                  alert('Time out error.');
                } else if (exception === 'abort') {
                  alert('Ajax request aborted.');
                } else {
                  alert('Uncaught Error. ' + jqXHR.responseText);
              }
            },
          });
        });

      });

        //create new Act

        $(document).on('click', '#createAct', function(){
          var newAct = {
            newact: 'newact'
          }
          $.ajax({
            url: 'http://127.0.0.1:8093/WriteOffAct',
            method: 'post',
            dataType: 'json',
            data: newAct,
            success: function(data){

              newActId = data.newacts[0]['actid']
              console.log(data.newacts[0]['actid'])
              window.location.reload();
//              const elem = document.getElementById("createAct");
//              elem.setAttribute("value", newActId)
            },
              error: function (jqXHR, exception) {
                if (jqXHR.status === 0) {
                  alert('Not connect. Verify Network.');
                } else if (jqXHR.status == 404) {
                  alert('Requested page not found (404).');
                } else if (jqXHR.status == 500) {
                  alert('Internal Server Error (500).');
                } else if (exception === 'parsererror') {
                  alert('Requested JSON parse failed.');
                } else if (exception === 'timeout') {
                  alert('Time out error.');
                } else if (exception === 'abort') {
                  alert('Ajax request aborted.');
                } else {
                  alert('Uncaught Error. ' + jqXHR.responseText);
              }
            },
          });
        });
      
      
    </script>

    <script src="js/bootstrap.js"></script>
    


</body>
</html>