<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Марки</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>
<div class="container">
  <div class="border-bottom d-flex align-items-center justify-content-between m-2 p-4">

      <a class="col-2 btn btn-secondary p-2 m-2 btnBack" href="index.html" role="button">&#8592; НАЗАД</a>
      <form class="col-4 input-group" id="myForm">
        <input name="marks" autofocus id="markInput" required oninvalid="this.setCustomValidity('(?°?°)?       Поле не заполнено!!!')" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
      </form>
      <button type="button" class="col-2 btn btn-success p-2 m-2 btnBackBtn btnDisable btnSendAct"  data-bs-toggle="modal" data-bs-target="#modalSendAct">Списать акт</button>
      <button id="connectButton" class="col-2 btn btn-warning p-2 m-2">COM порт</button>
    <div class="col-2 p-2 fs-4 me-4" id="markListTitle">05-08-24</div>  
  </div>
  <div id="markList" class="m-2 p-4"></div>

  <script>


    //get act id from act list
    let params = (new URL(document.location)).searchParams; 
    let getActId = params.get("actid")

    //add display:none in buttons
    var getStatus = params.get("status")
    if(getStatus == 'Списан'){
      e = document.createElement("style");
      e.innerHTML=".btnDisable{display: none};";
      document.body.append(e);
    }

    //connect com port
    const inputField = document.getElementById('markInput');
    const connectButton = document.getElementById('connectButton');


const hasRun = localStorage.setItem('hasRun', 0)




console.log(localStorage.getItem('hasRun'))
    connectButton.addEventListener('click', async () => {
      try {
        // Запрос доступа к COM-порту
        const port = await navigator.serial.requestPort();
        await port.open({ baudRate: 115200 });
        const reader = port.readable.getReader();

        // Чтение данных из порта
        while (true) {
          const { value, done } = await reader.read();
          if (done) {

            break; // Если поток закрыт
          }
          // Предполагается, что данные приходят в текстовом формате
          inputField.value += new TextDecoder().decode(value);
          const qqq = inputField.value


            var asd = JSON.stringify({"marks": qqq})





            $.ajax({
              url: 'http://127.0.0.1:8093/WriteOffMarks/'+getActId,
              method: 'post',
              data: asd,
              success: function(data){
                //console.log(data);
                inputField.value = ''
                console.log(localStorage.getItem('hasRun'))
                getMarkList()
               localStorage.setItem('hasRun', 1)

              },
              error: function (jqXHR, exception) {
                if (jqXHR.status === 0) {
                  alert('Not connect. Verify Network.');
                } else if (jqXHR.status == 404) {
                  alert('Requested page not found (404).');
                } else if (jqXHR.status == 500) {
                  alert('Internal Server Error (500).');
                } else if (exception === 'parsererror') {
                  alert('Requested JSON parse failed.');
                } else if (exception === 'timeout') {
                  alert('Time out error.');
                } else if (exception === 'abort') {
                  alert('Ajax request aborted.');
                } else {
                  alert('Uncaught Error. ' + jqXHR.responseText);
                }
              }
             
            });


        }
        

        // Закрытие порта (если нужно)
        //reader.releaseLock();
        //await port.close();
      } catch (error) {
          console.error('Ошибка:', error);
      }

    });

console.log(localStorage.getItem('hasRun'))
    if (localStorage.getItem('hasRun') == 0) {
      getMarkList()
    }

    //add new mark in act

//    window.onload = function() {
//      markInput.focus();
//    };
//    const form = document.getElementById('myForm');
//    // Функция для отправки данных
//    const sendData = async () => {
//      const formData = new FormData(form);
//      var getActId = params.get("actid")
//      var abc = formData.get('marks')
//      const response = await fetch('http://127.0.0.1:8093/WriteOffMarks/'+ getActId, {
//        method: 'POST',
//        body: JSON.stringify({
//          marks: abc
//        })
//      });
//
//      if (response.ok) {
//        //меняем url после отправки
//        const url = new URL(window.location.href);
//        url.searchParams.set('status', 'Черновик');
//        window.history.pushState({}, '', url);
//        console.log('Данные отправлены успешно!');
//        location.reload()
//      } else {
//        console.error('Ошибка при отправке данных');
//      }
//    };
//    // Отправка данных при изменении любого поля формы
//    form.addEventListener('input', sendData);



    //show act name
//  $.getJSON('WriteOffAct.json', function(data) {
//    let actName = data.acts[1].name
//    document.getElementById("markListTitle").innerHTML = actName;
//    console.log(actName)
//   })




    //get Mark List


    function getMarkList(){
      $.getJSON('http://127.0.0.1:8093/WriteOffMarks/' + getActId, function(data) {
        


        for(var i=0;i<data.marks.length;i++){

            $('#markList').append(

              '<div class="border markUnit d-flex justify-content-between d-flex align-items-stratch ps-1">' + 
                '<div class="">' +
                  '<div class="d-flex justify-content-start"><div class="markUnitName border-bottom col-1">Марка:        </div><div class="markUnitVal border-bottom w-100 text-break">' + data.marks[i].mark +   '</div></div>' + 
                  '<div class="d-flex justify-content-start"><div class="markUnitName border-bottom col-1">Справка Б:    </div><div class="markUnitVal border-bottom w-100">' + data.marks[i].b +      '</div></div>' + 
                  '<div class="d-flex justify-content-start"><div class="markUnitName border-bottom col-1">Наименование: </div><div class="markUnitVal border-bottom w-100">' + data.marks[i].name +   '</div></div>' + 
                  '<div class="d-flex justify-content-start"><div class="markUnitName col-1">Объем:        </div><div class="markUnitVal">' + data.marks[i].vol +    '</div></div>' + 
                '</div>' +
                '<div>' + 
                  '<button type="button" class="btn btn-danger m-2 btnEditMark btnDisable" data-bs-toggle="modal" data-bs-target="#modalDelMark_' + data.marks[i].mark + '">Удалить марку</button>' +
                '</div>' + 
              '</div>' +
              

              '<!-- Модальное окно Удалить марку-->' +
              '<div class="modal fade modalDelMark" id="modalDelMark_'+ data.marks[i].mark + '" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">' +
              '  <div class="modal-dialog">' +
              '    <div class="modal-content">' +
              '      <div class="modal-header">' +
              '        <h5 class="modal-title" id="exampleModalLabel">Вы точно хотите удалить марку?</h5>' +
              '        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>' +
              '      </div>' +
              '      <div class="modal-footer">' +
              '        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>' +
              '        <button value="' + data.marks[i].mark + '" type="button" class="btn btn-danger btnDel">Удалить</button>' +
              '      </div>' +
              '    </div>' +
              '  </div>' +
              '</div>' +


              '<!-- Модальное окно Списать акт-->' +
              '<div class="modal fade modalSendAct" id="modalSendAct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">' +
              '  <div class="modal-dialog">' +
              '    <div class="modal-content">' +
              '      <div class="modal-header">' +
              '        <h5 class="modal-title" id="exampleModalLabel">Вы точно хотите списать акт?</h5>' +
              '        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>' +
              '      </div>' +
              '      <div class="modal-footer">' +
              '        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>' +
              '        <button value="' + getActId + '" type="button" class="btn btn-danger btnSendSendAct">Списать</button>' +
              '      </div>' +
              '    </div>' +
              '  </div>' +
              '</div>' 
            );
          
        }
      });
      
    };



    //delete mark
    $(document).on('click', '.btnDel', function(){
      let markName = $(this).val();
      let delMark = JSON.stringify({
        marks: markName

      });
      $.ajax({
        url: 'http://127.0.0.1:8093/WriteOffMarks/'+getActId,
        method: 'delete',
        data: delMark,
        success: function(data){
          console.log(data);
          $('.modalDelMark').modal('hide');
          location.reload()
          },
          error: function (jqXHR, exception) {
            if (jqXHR.status === 0) {
              alert('Not connect. Verify Network.');
            } else if (jqXHR.status == 404) {
              alert('Requested page not found (404).');
            } else if (jqXHR.status == 500) {
              alert('Internal Server Error (500).');
            } else if (exception === 'parsererror') {
              alert('Requested JSON parse failed.');
            } else if (exception === 'timeout') {
              alert('Time out error.');
            } else if (exception === 'abort') {
              alert('Ajax request aborted.');
            } else {
              alert('Uncaught Error. ' + jqXHR.responseText);
          }
        },
      });
    });


    

    

    //send act
    $(document).on('click', '.btnSendSendAct', function(){
      let actId = $(this).val();

      $.ajax({
        url: 'http://127.0.0.1:8093/WriteOffActSend/' + getActId,
        method: 'post',
        data: 'spisat',
        success: function(data){
          console.log(data);
          $('.modalSendAct').modal('hide');
          const url = new URL(window.location.href);
          // Изменяем или добавляем параметры
          url.searchParams.set('status', 'Списан'); // Устанавливаем параметр param1

          window.history.pushState({}, '', url);


          //alert(url);
          window.location.reload();


        },
          error: function (jqXHR, exception) {
            if (jqXHR.status === 0) {
              alert('Not connect. Verify Network.');
            } else if (jqXHR.status == 404) {
              alert('Requested page not found (404).');
            } else if (jqXHR.status == 500) {
              alert('Internal Server Error (500).');
            } else if (exception === 'parsererror') {
              alert('Requested JSON parse failed.');
            } else if (exception === 'timeout') {
              alert('Time out error.');
            } else if (exception === 'abort') {
              alert('Ajax request aborted.');
            } else {
              alert('Uncaught Error. ' + jqXHR.responseText);
          }
        },
      });
    });

  </script>

</div>
</body>
</html>