<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чтение из COM порта</title>
</head>
<body>
    <input style="width: 800px;" type="text" id="" placeholder="Данные из COM порта" />
    <button id="connectButton">Подключиться к COM порту</button>

    <script>
        const inputField = document.getElementById('inputField');
        const connectButton = document.getElementById('connectButton');

        connectButton.addEventListener('click', async () => {
            try {
                // Запрос доступа к COM-порту
                const port = await navigator.serial.requestPort();
                await port.open({ baudRate: 9600 });

                const reader = port.readable.getReader();

                // Чтение данных из порта
                while (true) {
                    const { value, done } = await reader.read();
                    if (done) {
                        break; // Если поток закрыт
                    }
                    // Предполагается, что данные приходят в текстовом формате
                    inputField.value += new TextDecoder().decode(value);
                }

                // Закрытие порта (если нужно)
                //reader.releaseLock();
                //await port.close();
            } catch (error) {
                console.error('Ошибка:', error);
            }
        });
    </script>
</body>
</html>
